MainWindow.xaml

<Window x:Class="WPFBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!--Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Click="ApplyMessage_Click" Margin="0,0,10,0" Grid.Column="0" Content="Apply" />
                <Button Click="ResetFields_Click" Grid.Column="1" Content="Reset" />
                <Button Click="SelectClicked" Margin="10,0,0,0" Grid.Column="2" Content="Select" />
              
            </Grid>
            <TextBlock Margin="0,10,0,10" FontWeight="Bold" Text="Pulse Properties" />
            <TextBlock Text="GCCL number" />
            <TextBox Name="GCCLNumber" Padding="2"/>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="PartNumber"/>
                    <TextBox Name="PartNumberTextField"  Padding="2"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Manufacutrer"/>
                    <TextBox Name="ManufacutrerTextField"  Padding="2"/>
                </StackPanel>
                
            </Grid>
            <TextBlock Text="Descripton" />
            <TextBox Name="DesciptionTextFiled"  Padding="2"/>
        </StackPanel>
    </Border>
</Window>
